opam-version: "1.2"
maintainer:   "noreply@example.com"
authors:      ["Joe Hill"]
homepage:     "https://github.com/mirage/mirage-framebuffer"
bug-reports:  "https://github.com/mirage/mirage-framebuffer/issues"
dev-repo:     "https://github.com/mirage/mirage-framebuffer.git"
license:      "gopher://license.to.chill"
tags: "org:mirage"

build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocamlfind" {build}
  "jbuilder"  {build & >="1.0+beta9"}
  "cstruct" { >= "1.9.0" }
  "vchan-xen"
  "xen-evtchn"
  "xen-gnt"
  "mirage-xen" { >= "3.0.0" }
  "lwt"
  "fmt"
  "notty"
  "mirage-types-lwt" { >= "3.0.0" }
  "mirage-qubes" { >= "0.5" }
  "logs" { >= "0.5.0" }
  "io-page"
  "mirage-framebuffer"
]
available: [ocaml-version >= "4.03.0"]
